.phone {
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 100px;
}

.phone-grid {
    width: 100%;
    padding: 20px;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

    display: grid;
    grid-template-columns: repeat(auto-fill, 81px);
    grid-template-rows: repeat(4, 81px);
    gap: 30px;
    margin: 0 auto;
    justify-content: center;
}

.app {
    height: 100%;
    width: 100%;

    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    font-size: 1.5em;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
}

.home-button-wrapper {
    width: 100%;
    height: 100%;

    background-color: #fffbe2;
}

.home-button {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    margin: 17.5px auto;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
    
    &:active {
        background-color: #e0e0e0;
        transform: scale(0.95);
    }
}